algorithm-type=MUACO
instance-type=FBDK_ECC
task-config-file-name=new-fbdk.properties
solution-dir-name=attempts
number-of-experiments=1
max-evaluations=-1
max-run-time=-1
spec-filename=spec.txt
prefix=results/no_bmc_
bmc_len=0
