add-delete-transition-probability=0.05
number-of-ants=4
path-selector=HEURISTIC
pheromone-updater=GLOBAL_ELITIST_MIN_BOUND
output-period=1
use-rising-paths=true
ant-type=CURRENT
heuristic-distance=ABS_DIFF
evaporation-rate=0.52
stagnation-parameter=45
max-number-of-nodes=2000000
max-evals-till-stagnation=10000000
big-stagnation-parameter=28
construction-graph-type=PLAIN
instance-generator=FBDK_ECC
start-nodes-selector=BEST
ant-colony-type=STEP_BY_STEP
number-of-threads=1
restart-with-initial-solution=true
mutators=FBDK_MASK,FBDK_ADD_DELETE_TRANSITIONS,CHANGE_PREDICATES,FBDK_COUNTEREXAMPLE
restart-with-initial-solution=false
FBDK_DESTINATION.p=1
FBDK_MASK.p=1
FBDK_ADD_DELETE_TRANSITIONS.p=1
CHANGE_PREDICATES.p=1
FBDK_COUNTEREXAMPLE.p=0.5
