class-name=MULTI_MASK
desired-number-of-states=9
desired-fitness=1.1
minimum-fitness=0
scenarios=three-tests-for-meta
predicate-names=predicate-names
start-precise-fitness-calculation=1.0
start-medium-precise-fitness-calculation=1.0
shortening-scale=2
medium-shortening-scale=20
transition-groups-count=4
meaningful-predicates-count=4
