class-name=MULTI_MASK
desired-number-of-states=10
desired-fitness=1.1
minimum-fitness=0
scenarios=tests
predicate-names=predicate-names
start-precise-fitness-calculation=1.0
start-medium-precise-fitness-calculation=1.0
shortening-scale=2
medium-shortening-scale=20
transition-groups-count=4
meaningful-predicates-count=4
enable-tl=false
spec-filename=spec.txt
prefix=results/bmc_0_10_
bmc-len=0
tl-eval-threshold=0.999
tl-eval-probability=0
scenarios-weight=0.5
suffix-length=10000000
counter-example-ff-power=0.1
cut-scenarios=1000000
counter-example-length-weight=0.1
use-precalculated-actions=false
string-distance-type=HAMMING
labeling-type=MERGES
n-state-changes-weight=0.0001
algorithm-generation-scheme=FAVOR_CONCRETE
