class-name=MULTI_MASK
desired-number-of-states=7
desired-fitness=1.1
minimum-fitness=0
scenarios=tests.in
predicate-names=predicate-names
start-precise-fitness-calculation=1.0
start-medium-precise-fitness-calculation=1.0
shortening-scale=2
medium-shortening-scale=20
transition-groups-count=4
meaningful-predicates-count=4
enable-tl=true
spec-filename=spec.txt
prefix=results/bmc_0_10_
bmc-len=0
tl-eval-threshold=0.9
tl-eval-probability=0.1
scenarios-weight=0.9