graph g{
graph [dpi=300];
node [shape=ellipse, style=filled, fillcolor=white, fontsize=20];
edge [style=dashed];
rankdir=circle;
layout=circo;
size="12,12";
1[label="0→0 [T/z]"];
2[label="0→0 [A/z]"];
3[label="0→1 [T/z]"];
4[label="0→1 [A/z]"];
5[label="1→1 [T/z]"];
6[label="1→1 [A/z]"];
7[label="1→0 [T/z]"];
8[label="1→0 [A/z]"];
1--2;
1--3; 
1--4;
1--5;
1--6;
1--7;
1--8;
2--3 [style="solid,bold"];
2--4;
2--5;
2--6;
2--7;
2--8;
3--4;
3--5 [style="solid,bold"];
3--6;
3--7;
3--8;
4--5;
4--6;
4--7;
4--8;
5--6;
5--7;
5--8 [style="solid,bold"];
6--8;
7--6;
7--8;
}
